<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    <item android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    -->
    <item android:id="@+id/menu_buy"
        android:icon="@drawable/ic_shopping"
        android:title="GoShop"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />



</menu>
